@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
body{
    font-family: 'Poppins', sans-serif;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    display: flex;
    align-items: center;
    min-height: 80vh;
    background: linear-gradient(
        90deg,
     rgba(45, 47, 160) 0%,
     rgba(90, 93, 238) 50%,
     rgb(143, 145, 255) 100%);

     padding: 70px 0;

}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.logo{
    font-size: 25px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 800;
}
/*Aqui agrege la interaccion con el menu*/
.slider-box{
    width: 1280px;
    height: auto;
    margin: 50px auto 0;
    overflow: hidden;
}

.slider-box ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 10s infinite alternate ease-in-out;
}

.slider-box li{
    width: 25%;
    list-style: none;
    position: relative;
}

.slider-box img {
    width: 100%;
    
}

.ver-video-btn {
    display: inline-block;
    background-color: #3352ff;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

.ver-video-btn:hover {
    background-color: #000000;
}

@keyframes slide {
    0% {margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -100%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

@media(max-width:991px){
    body {
        padding: 30px;
    }

    .slider-box{
        width: 100%;
    }
}
/*Termino*/
.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a {
    font-size: 10px;
    padding: 20px;
    color: #000000;
    display: block;
}

.menu .navbar ul li a:hover {
    color: rgb(89, 0, 255);
}

#menu {
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label {
    cursor: pointer;
    display: none;
}

.submenu {
    position: relative;
}

.submenu #carrito{
    display: none;
}

.submenu:hover #carrito{
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top: 50px;
    z-index: 1;
    background-color: #4E4B5076;
    padding: 20px;
    min-width: 400px;
}

table {
    width: 100px;
}

th, td {
    color: #ffffff;
}

.borrar {
    background-color: #ff0000;
    border-radius: 50px;
    padding: 5px 10px;
    color: #ffffff;
    font-weight: 800;
    cursor: pointer;
}

.header.content {
    display: flex;
    align-items: center;
    flex: 1;
}

.header-txt {
    flex-basis: 40%;
}
.header-txt h1{
    font-size: 70px;
    line-height: 1;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    margin-bottom: 25px;
}

p {
    color: darkblue;
    font-size: 14px;
    margin-bottom: 25px;

}

p2 {
    color: rgb(255, 255, 255);
    font-size: 10px;
    margin-bottom: 25px;

}

.btn-1 {
    display: inline-blockce;
    padding: 10px 30px;
    color: #ffffff;
    border: 2px solid rgb(193, 194, 255);
    text-transform: capitalize;
    border-radius: 15px;
    text-align: left;
}

.btn-3 {
    display: inline-block;
    padding: 10px 30px;
    color: #4a5cff;
    border: 2px solid rgb(193, 194, 255);
    text-transform: capitalize;
    border-radius: 15px;
}

.btn-1:hover, .btn-3:hover {
    color: #FFFFFF;
    background-color: rgba(90, 93, 238);
}

.header-img {
    flex-basis: 60%;
}


.oferts {
    padding: 100px 0;
}

h2{
    font-size: 40px;
    line-height: 1;
    color: black;
    margin-bottom: 10px;
}

.oferts-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.ofert-1 {
    flex-basis: calc(30% - 30px);
    box-shadow: 0 0 20px rgb(143, 145, 255);
    padding: 25px;
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.ofert-1 img {
    
    width: 130px;
    height: 170px;
    margin-bottom: 10px;
}

.ofert-66 {
    flex-basis: calc(10% - 10px);
    box-shadow: 0 0 20px rgb(0, 4, 255);
    padding: 10px;
    text-align: center;
    background-color: #FFFFFF;
    border-radius: 10px;
}

.ofert-66 img {
    
    width: 15px;
    height: 15px;
    margin-bottom: 10px;
}


h3 {
    font-size: 20px;
    line-height: 1;
    color: black;
    margin-bottom: 10px;
}

.product-txt p {
    margin-bottom: 10px;
}

.precio {
    color: rgb(193, 194, 255);
    font-weight: 700;
    margin-bottom: 20px;
}

.btn-3 {
    padding: 4px 20px;
}

.logan-1 {
    flex-basis: 40%;
    background: linear-gradient(rgba(0, 0, 0, 0.2),
                                (rgba(0, 0, 0, 0.2))
    ),
    url(img/gta.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    border-radius: 10px;
}

.logan-1 h3 {
    font-size: 30px;
    color:rgb(42, 42, 226);
    text-transform: uppercase;
    color: #2600ff;
    margin-bottom: 20px;
}

.btn-2 {
    display: inline-block;
    padding: 8px 30px;
    border: 1px solid rgb(221, 221, 255);
    color: rgb(14, 0, 207);
}

.btn-66 {
    display: inline-block;
    padding: 8px 30px;
    border: 1px solid rgb(221, 221, 255);
    color: rgb(255, 255, 255);
}

.promotion {
    padding: 80px 50;
    background: linear-gradient(
        90deg,
     rgba(45, 47, 160) 0%,
     rgba(90, 93, 238) 50%,
     rgb(143, 145, 255) 100%);
}

.promotion-content {
    display: flex;
}
/*Aqui modifique xd*/
.promotion-txt {
    flex-basis: 50%;
    text-align: center;
}
/*Aqui agrege tamaño a la promo*/

.promotion-txt h2 {
    margin-bottom: 20px;
}
/*Aqui modifique el tamaño, espacio, y centrar el párrafo*/

.promotion-txt p2 {
    font-size: 18px;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 600px;

}
.promotion-img {
    flex-basis: 50%;
    text-align: center;
}

.promotion-img img {
    width: 250px;
}

.product {
    padding: 100px 0;
    text-align: center;

}

.product-content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.blog {
    padding: 50px 0 100px 0;
}

.blog-content {
    display: flex;
    justify-content: space-between;
}

.blog-1 {
    /*agrege esto*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    /**/
    flex-basis: calc(33.3% - 30px);
    margin-top: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.blog-txt {
    /*agrege esto*/
    text-align: center;
    margin-top: 15px;
    /**/
    padding: 40px;
}
/*agrege esto*/
.blog-1 img {
    max-width: 100%;
    height: auto;
}

.btn-4 {
    display: inline-block;
    border: 1px solid rgb(150, 178, 255);
    padding: 8px 25px;
    font-size: 17px;
    text-transform: capitalize;
    color: rgb(80, 106, 255);
}

.footer {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;

}

.link h3 {
    font-size: 17px;
    color: blue;
    margin-bottom: 10px;
}

.link a {
    font-size: 17px;
    color: #5a80ff;
    display: block;
    margin-bottom: 10px;
}

.link a:hover {
    color: dodgerblue;
}

/*a*/

.footer-conteiner {
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}

.footer-conteiner .link {
    text-align: center; /* Alinea el contenido al centro */
}

.footer-conteiner .link h3 {
    font-size: 17px;
    color: blue;
    margin-bottom: 10px;
}

.footer-conteiner .link a {
    font-size: 17px;
    color: #5a80ff;
    display: block;
    margin-bottom: 10px;
}

.footer-conteiner .link a:hover {
    color: dodgerblue;
}


@media(max-width:991px){

    .menu {
        padding: 20px;
    }

    .menu label {
        display: initial;
    }

    .menu .navbar {
        position: absolute;
        top: 100%;
        left: 2;
        right: 2;
        background: linear-gradient(
        90deg,
     rgb(255, 255, 255) 0%,
     rgb(195, 226, 255) 50%,
     rgb(104, 107, 255) 100%);
        display: none;
    }

    .menu .navbar ul li {
        width: 100%;
    }

    #menu:checked ~ .navbar {
        display: initial;
    }

    .logo {
        display: none;
    }

    .menu .navbar ul li a:hover {
        color: #2600ff;
    }

    .header {
        min-height: 0vh;
        padding: 100px 30px 50px 30px;
    }

    .header-content {
        flex-direction: column;
        text-align: center;

    }

    .header-txt {
        margin-bottom: 25px;
    }

    .oferts {
        padding: 30px;
    }

    .oferts-content {
        flex-direction: column;
    }

    .ofert-1 {
        margin-bottom: 30px;
    }

    .logan-1 {
        order: -2;
        margin-bottom: 30px;
    }

    .promotion {
        padding: 30px;
    }

    .promotion-content {
        flex-direction: column;
        text-align: center;
    }

    .promotion-txt {
        margin-bottom: 25px;
    }

    .promotion-img img {
        width: 200px;
    }

    .product {
        padding: 30px;
    }

    .product-content {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
    }

    .blog {
        padding: 30px;
    }

    .blog-content {
        flex-direction: column;
    }

    .footer {
        padding: 30px;
        flex-direction: column;
        text-align: center;
    }

    
}









